In [169]:
import pandas as pd

In [170]:
data = {"state":["Ohio","Ohio","Ohio","Nevada","Nevada","Nevada","California","California","California","Texas","Texas","Texas","Colorado","Colorado","Colorado","Utah","Utah","Utah"],
        "year":[2000,2001,2002,2001,2002,2003,2001,2002,2003,2001,2002,2003,2000,2001,2002,2001,2002,2003],
        "pop":[1.5,1.7,3.6,2.4,2.9,3.2,4.0,2.5,1.7,3.5,2.1,3.8,1.0,2.0,3.0,3.0,2.0,1.0],
        "pib":[5,9,8,9,3,3,8,2,9,3,9,3,9,3,1,3,4,8]}

In [171]:
df = pd.DataFrame(data)

In [172]:
df

         state  year  pop  pib
0         Ohio  2000  1.5    5
1         Ohio  2001  1.7    9
2         Ohio  2002  3.6    8
3       Nevada  2001  2.4    9
4       Nevada  2002  2.9    3
5       Nevada  2003  3.2    3
6   California  2001  4.0    8
7   California  2002  2.5    2
8   California  2003  1.7    9
9        Texas  2001  3.5    3
10       Texas  2002  2.1    9
11       Texas  2003  3.8    3
12    Colorado  2000  1.0    9
13    Colorado  2001  2.0    3
14    Colorado  2002  3.0    1
15        Utah  2001  3.0    3
16        Utah  2002  2.0    4
17        Utah  2003  1.0    8

In [79]:
# Organizar a ordem das colunas

data = {"state":["Ohio","Ohio","Ohio","Nevada","Nevada","Nevada","California","California","California","Texas","Texas","Texas","Colorado","Colorado","Colorado","Utah","Utah","Utah"],
        "year":[2000,2001,2002,2001,2002,2003,2001,2002,2003,2001,2002,2003,2000,2001,2002,2001,2002,2003],
        "pop":[1.5,1.7,3.6,2.4,2.9,3.2,4.0,2.5,1.7,3.5,2.1,3.8,1.0,2.0,3.0,3.0,2.0,1.0],
        "pib":[5,9,8,9,3,3,8,2,9,3,9,3,9,3,1,3,4,8]}
df2 = pd.DataFrame(data,columns=["pop","state","year","pib"])

In [80]:
df2.head()

   pop   state  year  pib
0  1.5    Ohio  2000    5
1  1.7    Ohio  2001    9
2  3.6    Ohio  2002    8
3  2.4  Nevada  2001    9
4  2.9  Nevada  2002    3

# Loc e Iloc

In [173]:
df.head()

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3

In [174]:
df.loc[:2,"pib"]

0    5
1    9
2    8
Name: pib, dtype: int64

In [175]:
df

         state  year  pop  pib
0         Ohio  2000  1.5    5
1         Ohio  2001  1.7    9
2         Ohio  2002  3.6    8
3       Nevada  2001  2.4    9
4       Nevada  2002  2.9    3
5       Nevada  2003  3.2    3
6   California  2001  4.0    8
7   California  2002  2.5    2
8   California  2003  1.7    9
9        Texas  2001  3.5    3
10       Texas  2002  2.1    9
11       Texas  2003  3.8    3
12    Colorado  2000  1.0    9
13    Colorado  2001  2.0    3
14    Colorado  2002  3.0    1
15        Utah  2001  3.0    3
16        Utah  2002  2.0    4
17        Utah  2003  1.0    8

In [81]:
# loc

# df.loc[LINHA,COLUNA]

df.loc[df["state"] == "Ohio",]

  state  year  pop  pib
0  Ohio  2000  1.5    5
1  Ohio  2001  1.7    9
2  Ohio  2002  3.6    8

In [178]:
df.head(3)

  state  year  pop  pib
0  Ohio  2000  1.5    5
1  Ohio  2001  1.7    9
2  Ohio  2002  3.6    8

In [82]:
# df.loc[LINHA,COLUNA]

df.loc[df["state"] == "Ohio","pop"]

0    1.5
1    1.7
2    3.6
Name: pop, dtype: float64

In [83]:
# df.loc[LINHA,COLUNA]

df.loc[df["state"] == "Ohio",["year","pop"]]

   year  pop
0  2000  1.5
1  2001  1.7
2  2002  3.6

In [84]:
# df.loc[LINHA,COLUNA]

df.loc[df["state"] == "Ohio","year"]

0    2000
1    2001
2    2002
Name: year, dtype: int64

In [85]:
# df.loc[LINHA,COLUNA]

df.loc[df["year"] == 2001,]

         state  year  pop  pib
1         Ohio  2001  1.7    9
3       Nevada  2001  2.4    9
6   California  2001  4.0    8
9        Texas  2001  3.5    3
13    Colorado  2001  2.0    3
15        Utah  2001  3.0    3

In [86]:
# df.loc[LINHA,COLUNA]

df.loc[df["state"].isin(["Ohio","Nevada"]),]

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3
5  Nevada  2003  3.2    3

In [179]:
# df.loc[LINHA,COLUNA]

df2 = df.set_index("state")

In [180]:
df2.head()

        year  pop  pib
state
Ohio    2000  1.5    5
Ohio    2001  1.7    9
Ohio    2002  3.6    8
Nevada  2001  2.4    9
Nevada  2002  2.9    3

In [88]:
# df.loc[LINHA,COLUNA]

df2.loc[["Ohio","Nevada"]]

        year  pop  pib
state
Ohio    2000  1.5    5
Ohio    2001  1.7    9
Ohio    2002  3.6    8
Nevada  2001  2.4    9
Nevada  2002  2.9    3
Nevada  2003  3.2    3

In [89]:
# df.loc[LINHA,COLUNA]

df2.loc[["Ohio","California"],"pop"]

state
Ohio          1.5
Ohio          1.7
Ohio          3.6
California    4.0
California    2.5
California    1.7
Name: pop, dtype: float64

In [90]:
df2.loc[["California","Texas"],["pop","year"]]

            pop  year
state
California  4.0  2001
California  2.5  2002
California  1.7  2003
Texas       3.5  2001
Texas       2.1  2002
Texas       3.8  2003

In [181]:
df3 = df.set_index(["state","year"])

In [182]:
df3

                 pop  pib
state      year
Ohio       2000  1.5    5
           2001  1.7    9
           2002  3.6    8
Nevada     2001  2.4    9
           2002  2.9    3
           2003  3.2    3
California 2001  4.0    8
           2002  2.5    2
           2003  1.7    9
Texas      2001  3.5    3
           2002  2.1    9
           2003  3.8    3
Colorado   2000  1.0    9
           2001  2.0    3
           2002  3.0    1
Utah       2001  3.0    3
           2002  2.0    4
           2003  1.0    8

In [93]:
df3.loc[[("Texas",2001),("Texas",2002)],"pop"]

state  year
Texas  2001    3.5
       2002    2.1
Name: pop, dtype: float64

In [94]:
df3.loc[df3["pop"] > 2.0]

                 pop  pib
state      year
Ohio       2002  3.6    8
Nevada     2001  2.4    9
           2002  2.9    3
           2003  3.2    3
California 2001  4.0    8
           2002  2.5    2
Texas      2001  3.5    3
           2002  2.1    9
           2003  3.8    3
Colorado   2002  3.0    1
Utah       2001  3.0    3

In [95]:
# ILOC

df

         state  year  pop  pib
0         Ohio  2000  1.5    5
1         Ohio  2001  1.7    9
2         Ohio  2002  3.6    8
3       Nevada  2001  2.4    9
4       Nevada  2002  2.9    3
5       Nevada  2003  3.2    3
6   California  2001  4.0    8
7   California  2002  2.5    2
8   California  2003  1.7    9
9        Texas  2001  3.5    3
10       Texas  2002  2.1    9
11       Texas  2003  3.8    3
12    Colorado  2000  1.0    9
13    Colorado  2001  2.0    3
14    Colorado  2002  3.0    1
15        Utah  2001  3.0    3
16        Utah  2002  2.0    4
17        Utah  2003  1.0    8

In [96]:
df.iloc[3,2]

2.4

In [184]:
df.iloc[:5]

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3

In [185]:
df.head(6)

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3
5  Nevada  2003  3.2    3

In [98]:
df.iloc[2:3,2]

2    3.6
Name: pop, dtype: float64

In [186]:
df.head()

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3

In [99]:
df.iloc[2:4,[3,0,1]]

   pib   state  year
2    8    Ohio  2002
3    9  Nevada  2001

In [100]:
df.iloc[:,:3][df["pop"] > 2]

         state  year  pop
2         Ohio  2002  3.6
3       Nevada  2001  2.4
4       Nevada  2002  2.9
5       Nevada  2003  3.2
6   California  2001  4.0
7   California  2002  2.5
9        Texas  2001  3.5
10       Texas  2002  2.1
11       Texas  2003  3.8
14    Colorado  2002  3.0
15        Utah  2001  3.0

In [101]:
df.iloc[:,:4][(df["pib"] > 6) & (df["pop"] < 2)]

         state  year  pop  pib
1         Ohio  2001  1.7    9
8   California  2003  1.7    9
12    Colorado  2000  1.0    9
17        Utah  2003  1.0    8

# Funções no Pandas

In [102]:
# Def
df.head()

    state  year  pop  pib
0    Ohio  2000  1.5    5
1    Ohio  2001  1.7    9
2    Ohio  2002  3.6    8
3  Nevada  2001  2.4    9
4  Nevada  2002  2.9    3

In [103]:
# Vamos criar uma função na qual se a população for menor que 2, será baixa. Entre 2 e 3, média e acima de 3 como alta

def classifica_populacao(populacao):
    if populacao < 2:
        return "baixa"
    elif populacao >= 2 and populacao < 3:
        return "media"
    else:
        return "alta"

In [104]:
df["classificacao"] = df["pop"].apply(classifica_populacao)

In [105]:
df.head()

    state  year  pop  pib classificacao
0    Ohio  2000  1.5    5         baixa
1    Ohio  2001  1.7    9         baixa
2    Ohio  2002  3.6    8          alta
3  Nevada  2001  2.4    9         media
4  Nevada  2002  2.9    3         media

In [106]:
df.head()

    state  year  pop  pib classificacao
0    Ohio  2000  1.5    5         baixa
1    Ohio  2001  1.7    9         baixa
2    Ohio  2002  3.6    8          alta
3  Nevada  2001  2.4    9         media
4  Nevada  2002  2.9    3         media

In [ ]:
def classifica_populacao(populacao):
    if populacao < 2:
        return "baixa"
    elif populacao >= 2 and populacao < 3:
        return "media"
    else:
        return "alta"

In [108]:
# Lambda
df["classificao_lambda"] = df["pop"].apply(lambda x: "baixa" if x < 2 else "media" if x >= 2 and x < 3 else "alta")

In [109]:
df.head()

    state  year  pop  pib classificacao classificao_lambda
0    Ohio  2000  1.5    5         baixa              baixa
1    Ohio  2001  1.7    9         baixa              baixa
2    Ohio  2002  3.6    8          alta               alta
3  Nevada  2001  2.4    9         media              media
4  Nevada  2002  2.9    3         media              media

In [110]:
data = {"state":["Ohio","Ohio","Ohio","Nevada","Nevada","Nevada","California","California","California","Texas","Texas","Texas","Colorado","Colorado","Colorado","Utah","Utah","Utah"],
        "year":[2000,2001,2002,2001,2002,2003,2001,2002,2003,2001,2002,2003,2000,2001,2002,2001,2002,2003],
        "pop":[1.5,1.7,3.6,2.4,2.9,3.2,4.0,2.5,1.7,3.5,2.1,3.8,1.0,2.0,3.0,3.0,2.0,1.0],
        "pib":[5,9,8,9,3,3,8,2,9,3,9,3,9,3,1,3,4,8]}

In [187]:
df = pd.DataFrame(data)

In [188]:
df.head(10)

        state  year  pop  pib
0        Ohio  2000  1.5    5
1        Ohio  2001  1.7    9
2        Ohio  2002  3.6    8
3      Nevada  2001  2.4    9
4      Nevada  2002  2.9    3
5      Nevada  2003  3.2    3
6  California  2001  4.0    8
7  California  2002  2.5    2
8  California  2003  1.7    9
9       Texas  2001  3.5    3

In [112]:
# criar uma flag se o estado de ohio for igual 1, se for de nevada, igual a 2 caso contrário igual a 0

df["classificar_estado2"] = df["state"].apply(lambda x: 1 if x == "Ohio" else 2 if x == "Nevada" else 0)

In [113]:
df

         state  year  pop  pib  classificar_estado2
0         Ohio  2000  1.5    5                    1
1         Ohio  2001  1.7    9                    1
2         Ohio  2002  3.6    8                    1
3       Nevada  2001  2.4    9                    2
4       Nevada  2002  2.9    3                    2
5       Nevada  2003  3.2    3                    2
6   California  2001  4.0    8                    0
7   California  2002  2.5    2                    0
8   California  2003  1.7    9                    0
9        Texas  2001  3.5    3                    0
10       Texas  2002  2.1    9                    0
11       Texas  2003  3.8    3                    0
12    Colorado  2000  1.0    9                    0
13    Colorado  2001  2.0    3                    0
14    Colorado  2002  3.0    1                    0
15        Utah  2001  3.0    3                    0
16        Utah  2002  2.0    4                    0
17        Utah  2003  1.0    8                    0

# Trabalhando com strings e datas no pandas

In [190]:
df_exemplo = pd.DataFrame({"email":["lucas@gmail.com","joao@outlook.com","maria@gmail.com","fulano@gmail.com","marcela@outlook.com"],
                           "nome":["lucas","joão","maria","fulano","marcela"]},columns=["nome","email"])

In [191]:
df_exemplo.head()

      nome                email
0    lucas      lucas@gmail.com
1     joão     joao@outlook.com
2    maria      maria@gmail.com
3   fulano     fulano@gmail.com
4  marcela  marcela@outlook.com

In [ ]:
# strings
# verificar em cada linha, se aparece o termo "gmail" 

df_exemplo["email"].str.contains("gmail")

0     True
1    False
2     True
3     True
4    False
Name: email, dtype: bool

In [116]:
# quantidade de vezes que aparece outlook no email

df_exemplo["email"].str.count("outlook").sum()

2

In [192]:
df_exemplo.head()

      nome                email
0    lucas      lucas@gmail.com
1     joão     joao@outlook.com
2    maria      maria@gmail.com
3   fulano     fulano@gmail.com
4  marcela  marcela@outlook.com

In [193]:
# trocar o @ por _

df_exemplo["novo_email"] = df_exemplo["email"].str.replace("@","_")

In [194]:
df_exemplo.head()

      nome                email           novo_email
0    lucas      lucas@gmail.com      lucas_gmail.com
1     joão     joao@outlook.com     joao_outlook.com
2    maria      maria@gmail.com      maria_gmail.com
3   fulano     fulano@gmail.com     fulano_gmail.com
4  marcela  marcela@outlook.com  marcela_outlook.com

In [195]:
# data
exemplo_datas = pd.read_excel(r"C:\Users\lccam\OneDrive\Área de Trabalho\aula_2011024\exemplo_data.xlsx")

In [196]:
exemplo_datas.head()

        cpf_cnpj data_compra data_recebimento
0  4883081817878  2024-11-01       2024-11-01
1    12345813123  2024-11-10       2024-11-15
2  7377932301095  2024-11-03       2024-11-08
3    12345813222  2024-11-02       2024-11-12
4  4365326479058  2024-08-15       2024-08-15

In [121]:
exemplo_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cpf_cnpj          9 non-null      int64
 1   data_compra       9 non-null      datetime64[ns]
 2   data_recebimento  9 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1)
memory usage: 348.0 bytes

In [197]:
exemplo_datas = pd.read_excel(r"C:\Users\lccam\OneDrive\Área de Trabalho\aula_2011024\exemplo_data.xlsx",dtype={"cpf_cnpj":str,"data_compra":str,"data_recebimento":str})

In [123]:
exemplo_datas.head(2)

        cpf_cnpj          data_compra     data_recebimento
0  4883081817878  2024-11-01 00:00:00  2024-11-01 00:00:00
1    12345813123  2024-11-10 00:00:00  2024-11-15 00:00:00

In [124]:
exemplo_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cpf_cnpj          9 non-null      object
 1   data_compra       9 non-null      object
 2   data_recebimento  9 non-null      object
dtypes: object(3)
memory usage: 348.0+ bytes

In [125]:
exemplo_datas["cpf_cnpj"] = pd.to_numeric(exemplo_datas["cpf_cnpj"],errors="coerce")

In [126]:
exemplo_datas.head(2)

        cpf_cnpj          data_compra     data_recebimento
0  4883081817878  2024-11-01 00:00:00  2024-11-01 00:00:00
1    12345813123  2024-11-10 00:00:00  2024-11-15 00:00:00

In [127]:
exemplo_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cpf_cnpj          9 non-null      int64
 1   data_compra       9 non-null      object
 2   data_recebimento  9 non-null      object
dtypes: int64(1), object(2)
memory usage: 348.0+ bytes

In [128]:
exemplo_datas.head(2)

        cpf_cnpj          data_compra     data_recebimento
0  4883081817878  2024-11-01 00:00:00  2024-11-01 00:00:00
1    12345813123  2024-11-10 00:00:00  2024-11-15 00:00:00

In [198]:
# pd.to_datetime

exemplo_datas["data_compra"] = pd.to_datetime(exemplo_datas["data_compra"],format="%Y-%m-%d %H:%M:%S")
exemplo_datas["data_recebimento"] = pd.to_datetime(exemplo_datas["data_recebimento"],format="%Y-%m-%d %H:%M:%S")

In [199]:
exemplo_datas.head(3)

        cpf_cnpj data_compra data_recebimento
0  4883081817878  2024-11-01       2024-11-01
1    12345813123  2024-11-10       2024-11-15
2  7377932301095  2024-11-03       2024-11-08

In [200]:
exemplo_datas["aging"] = exemplo_datas["data_recebimento"] - exemplo_datas["data_compra"]

In [201]:
exemplo_datas.head()

        cpf_cnpj data_compra data_recebimento   aging
0  4883081817878  2024-11-01       2024-11-01  0 days
1    12345813123  2024-11-10       2024-11-15  5 days
2  7377932301095  2024-11-03       2024-11-08  5 days
3    12345813222  2024-11-02       2024-11-12 10 days
4  4365326479058  2024-08-15       2024-08-15  0 days

In [133]:
exemplo_datas.head()

        cpf_cnpj data_compra data_recebimento   aging
0  4883081817878  2024-11-01       2024-11-01  0 days
1    12345813123  2024-11-10       2024-11-15  5 days
2  7377932301095  2024-11-03       2024-11-08  5 days
3    12345813222  2024-11-02       2024-11-12 10 days
4  4365326479058  2024-08-15       2024-08-15  0 days

In [202]:
exemplo_datas["aging2"] = exemplo_datas["aging"].dt.days

In [203]:
exemplo_datas.head()

        cpf_cnpj data_compra data_recebimento   aging  aging2
0  4883081817878  2024-11-01       2024-11-01  0 days       0
1    12345813123  2024-11-10       2024-11-15  5 days       5
2  7377932301095  2024-11-03       2024-11-08  5 days       5
3    12345813222  2024-11-02       2024-11-12 10 days      10
4  4365326479058  2024-08-15       2024-08-15  0 days       0

In [136]:
exemplo_datas["aging_status"] = exemplo_datas["aging2"].apply(lambda x: "a prazo" if x > 0 else "a vista")

In [137]:
exemplo_datas.head()

        cpf_cnpj data_compra data_recebimento   aging  aging2 aging_status
0  4883081817878  2024-11-01       2024-11-01  0 days       0      a vista
1    12345813123  2024-11-10       2024-11-15  5 days       5      a prazo
2  7377932301095  2024-11-03       2024-11-08  5 days       5      a prazo
3    12345813222  2024-11-02       2024-11-12 10 days      10      a prazo
4  4365326479058  2024-08-15       2024-08-15  0 days       0      a vista

# Merge

In [204]:
# pd.merge

tabela = pd.DataFrame({
    'chave': ['A', 'B', 'C', 'D'],
    'valor1': [1, 2, 3, 4],'teste':[10,10,10,10]
})

tabela2 = pd.DataFrame({
    'chave': ['B', 'D', 'E', 'F'],
    'valor2': [5, 6, 7, 8],'teste':[5,5,5,5]
})

In [205]:
tabela.head()

  chave  valor1  teste
0     A       1     10
1     B       2     10
2     C       3     10
3     D       4     10

In [206]:
tabela2.head()

  chave  valor2  teste
0     B       5      5
1     D       6      5
2     E       7      5
3     F       8      5

In [207]:
# Left Join
left_join = pd.merge(tabela, tabela2, how='left', on = 'chave')

In [208]:
left_join.head()

  chave  valor1  teste_x  valor2  teste_y
0     A       1       10     NaN      NaN
1     B       2       10     5.0      5.0
2     C       3       10     NaN      NaN
3     D       4       10     6.0      5.0

In [209]:
left_join = pd.merge(tabela,tabela2,how='left',on='chave',suffixes=["_tabela_esquerda","_tabela_direita"],indicator=True)

In [210]:
left_join.head()

,chave,valor1,teste_tabela_esquerda,valor2,teste_tabela_direita,_merge
0,A,1,10,NaN,NaN,left_only
1,B,2,10,5.0,5.0,both
2,C,3,10,NaN,NaN,left_only
3,D,4,10,6.0,5.0,both

In [211]:
tabela = pd.DataFrame({
    'chave': ['A', 'B', 'C', 'D'],
    'valor1': [1, 2, 3, 4],'teste':[10,10,10,10]
})

tabela2 = pd.DataFrame({
    'chave2': ['B', 'D', 'E', 'F'],
    'valor2': [5, 6, 7, 8],'teste':[5,5,5,5]
})

In [212]:
tabela.head()

  chave  valor1  teste
0     A       1     10
1     B       2     10
2     C       3     10
3     D       4     10

In [213]:
tabela2.head()

  chave2  valor2  teste
0      B       5      5
1      D       6      5
2      E       7      5
3      F       8      5

In [146]:
left_join = pd.merge(tabela,tabela2,how="left",left_on="chave",right_on="chave2",indicator=True)

In [147]:
left_join

  chave  valor1  teste_x chave2  valor2  teste_y     _merge
0     A       1       10    NaN     NaN      NaN  left_only
1     B       2       10      B     5.0      5.0       both
2     C       3       10    NaN     NaN      NaN  left_only
3     D       4       10      D     6.0      5.0       both

In [214]:
tabela = pd.DataFrame({
    'chave': ['A', 'B', 'C', 'D'],
    'valor1': [1, 2, 3, 4],'teste':[10,10,10,10]
})

tabela2 = pd.DataFrame({
    'chave': ['B', 'D', 'E', 'F'],
    'valor2': [5, 6, 7, 8],'teste':[5,5,5,5]
})

In [217]:
tabela.head()

  chave  valor1  teste
0     A       1     10
1     B       2     10
2     C       3     10
3     D       4     10

In [218]:
tabela2.head()

  chave  valor2  teste
0     B       5      5
1     D       6      5
2     E       7      5
3     F       8      5

In [215]:
# Inner Join
inner_join = pd.merge(tabela, tabela2, how='inner', on = 'chave',indicator=True)

In [216]:
inner_join.head()

  chave  valor1  teste_x  valor2  teste_y _merge
0     B       2       10       5        5   both
1     D       4       10       6        5   both

In [151]:
# Right Join
right_join = pd.merge(tabela, tabela2, how='right', on = 'chave',indicator=True)

In [152]:
right_join.head()

  chave  valor1  teste_x  valor2  teste_y      _merge
0     B     2.0     10.0       5        5        both
1     D     4.0     10.0       6        5        both
2     E     NaN      NaN       7        5  right_only
3     F     NaN      NaN       8        5  right_only

In [153]:
# Full Join (Outer Join)
full_join = pd.merge(tabela, tabela2, how='outer', on = 'chave',indicator=True)

In [154]:
# Full Join (Outer Join)
full_join

  chave  valor1  teste_x  valor2  teste_y      _merge
0     A     1.0     10.0     NaN      NaN   left_only
1     B     2.0     10.0     5.0      5.0        both
2     C     3.0     10.0     NaN      NaN   left_only
3     D     4.0     10.0     6.0      5.0        both
4     E     NaN      NaN     7.0      5.0  right_only
5     F     NaN      NaN     8.0      5.0  right_only

# Agrupamento dos dados

In [220]:
# Group by  

exemplo2 = pd.DataFrame({"chave":["A","B","C","A","B","C","A","B","C"],"valor":[0,5,10,5,10,15,10,15,20]})

In [222]:
exemplo2

  chave  valor
0     A      0
1     B      5
2     C     10
3     A      5
4     B     10
5     C     15
6     A     10
7     B     15
8     C     20

In [ ]:
exemplo2.groupby("chave")["valor"].sum()

chave
A    15
B    30
C    45
Name: valor, dtype: int64

In [224]:
from seaborn import load_dataset

exemplo3 = load_dataset("tips")

exemplo3.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
exemplo3.groupby(["day","smoker"])["total_bill"].sum()

C:\Users\lccam\AppData\Local\Temp\ipykernel_14472\4040897957.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  exemplo3.groupby(["day","smoker"])["total_bill"].sum()

day   smoker
Thur  Yes        326.24
      No         770.09
Fri   Yes        252.20
      No          73.68
Sat   Yes        893.62
      No         884.78
Sun   Yes        458.28
      No        1168.88
Name: total_bill, dtype: float64

In [ ]:
exemplo3.groupby(["day","smoker"])["total_bill"].agg(["sum","mean","count"])

C:\Users\lccam\AppData\Local\Temp\ipykernel_36248\3732296186.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  exemplo3.groupby(["day","smoker"])["total_bill"].agg(["sum","mean","count"])

                 sum       mean  count
day  smoker
Thur Yes      326.24  19.190588     17
     No       770.09  17.113111     45
Fri  Yes      252.20  16.813333     15
     No        73.68  18.420000      4
Sat  Yes      893.62  21.276667     42
     No       884.78  19.661778     45
Sun  Yes      458.28  24.120000     19
     No      1168.88  20.506667     57

In [ ]:
exemplo3.groupby("day")[["total_bill","tip"]].sum()

C:\Users\lccam\AppData\Local\Temp\ipykernel_14472\1650357435.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  exemplo3.groupby("day")[["total_bill","tip"]].sum()

      total_bill     tip
day
Thur     1096.33  171.83
Fri       325.88   51.96
Sat      1778.40  260.40
Sun      1627.16  247.39

In [ ]:
# Pivot Table

exemplo3.pivot_table(index="day",values="total_bill",aggfunc="count")

C:\Users\lccam\AppData\Local\Temp\ipykernel_36248\2561318508.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  exemplo3.pivot_table(index="day",values="total_bill",aggfunc="count")

      total_bill
day
Thur          62
Fri           19
Sat           87
Sun           76

In [225]:
exemplo3.groupby(["day","smoker"])["total_bill"].agg(["sum","mean","count"])

C:\Users\lccam\AppData\Local\Temp\ipykernel_12464\3732296186.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  exemplo3.groupby(["day","smoker"])["total_bill"].agg(["sum","mean","count"])

                 sum       mean  count
day  smoker
Thur Yes      326.24  19.190588     17
     No       770.09  17.113111     45
Fri  Yes      252.20  16.813333     15
     No        73.68  18.420000      4
Sat  Yes      893.62  21.276667     42
     No       884.78  19.661778     45
Sun  Yes      458.28  24.120000     19
     No      1168.88  20.506667     57

In [ ]:
exemplo3.pivot_table(index=["day","smoker"],values="total_bill",aggfunc=["sum","mean","count"])

C:\Users\lccam\AppData\Local\Temp\ipykernel_36248\3373238351.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  exemplo3.pivot_table(index=["day","smoker"],values="total_bill",aggfunc=["sum","mean","count"])
C:\Users\lccam\AppData\Local\Temp\ipykernel_36248\3373238351.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  exemplo3.pivot_table(index=["day","smoker"],values="total_bill",aggfunc=["sum","mean","count"])
C:\Users\lccam\AppData\Local\Temp\ipykernel_36248\3373238351.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  exemplo3.pivot_table(index=["day","smoker"],values="total_bill",aggfunc=["sum","mean","count"])

                   sum       mean      count
            total_bill total_bill total_bill
day  smoker
Thur Yes        326.24  19.190588         17
     No         770.09  17.113111         45
Fri  Yes        252.20  16.813333         15
     No          73.68  18.420000          4
Sat  Yes        893.62  21.276667         42
     No         884.78  19.661778         45
Sun  Yes        458.28  24.120000         19
     No        1168.88  20.506667         57

# Diff e Pct Change

Diff: Calcula a subtração entre um elemento e o anterior na mesma coluna (ou linha) de um DataFrame.

Pct Change: Calcula a mesma variação do diff, porém, em formato percentual.

In [232]:
import yfinance as yf

acao_apple = yf.Ticker("AAPL")
apple = acao_apple.history(period="1mo")

In [233]:
apple.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-10-22 00:00:00-04:00,233.632963,235.960405,232.344388,235.600800,38846600,0.0,0.0
2024-10-23 00:00:00-04:00,233.822752,234.881585,227.509690,230.506393,52287000,0.0,0.0
2024-10-24 00:00:00-04:00,229.727257,230.566345,228.158990,230.316620,31109500,0.0,0.0
2024-10-25 00:00:00-04:00,229.487523,232.963694,229.317711,231.155685,38802300,0.0,0.0
2024-10-28 00:00:00-04:00,233.063595,234.472034,232.294437,233.143494,36087100,0.0,0.0

In [234]:
apple = apple.reset_index()

In [235]:
apple = apple[["Date","Close"]]

In [236]:
apple = apple.rename(columns={"Date":"data","Close":"preco_fechamento"})

In [237]:
apple["data"] = apple["data"].astype(str)
apple["data"] = apple["data"].str[:10]
apple["data"] = pd.to_datetime(apple["data"],format="%Y-%m-%d")

In [238]:
apple.head()

        data  preco_fechamento
0 2024-10-22        235.600800
1 2024-10-23        230.506393
2 2024-10-24        230.316620
3 2024-10-25        231.155685
4 2024-10-28        233.143494

In [239]:
apple["variacao_diaria_diff"] = apple["preco_fechamento"].diff()

In [240]:
apple

         data  preco_fechamento  variacao_diaria_diff
0  2024-10-22        235.600800                   NaN
1  2024-10-23        230.506393             -5.094406
2  2024-10-24        230.316620             -0.189774
3  2024-10-25        231.155685              0.839066
4  2024-10-28        233.143494              1.987808
5  2024-10-29        233.413193              0.269699
6  2024-10-30        229.847122             -3.566071
7  2024-10-31        225.661728             -4.185394
8  2024-11-01        222.665024             -2.996704
9  2024-11-04        221.766006             -0.899017
10 2024-11-05        223.204422              1.438416
11 2024-11-06        222.475235             -0.729187
12 2024-11-07        227.229996              4.754761
13 2024-11-08        226.960007             -0.269989
14 2024-11-11        224.229996             -2.730011
15 2024-11-12        224.229996              0.000000
16 2024-11-13        225.119995              0.889999
17 2024-11-14        228.220001              3.100006
18 2024-11-15        225.000000             -3.220001
19 2024-11-18        228.020004              3.020004
20 2024-11-19        228.279999              0.259995
21 2024-11-20        229.000000              0.720001
22 2024-11-21        228.520004             -0.479996

In [241]:
# diff e period: 

# O argumento period define a quantidade de linhas anteriores no cálculo do diff. 
# No primeiro exemplo, nós comparamos o valor da linha, com o valor da linha antecessor (ou seja, subimos uma linha 1)
# Com o argumento periods, podemos definir "quantas linhas subir" para vermos esse cálculo 


apple["variacao_diaria_diff2"] = apple["preco_fechamento"].diff(periods=3)

In [242]:
apple.tail()

         data  preco_fechamento  variacao_diaria_diff  variacao_diaria_diff2
18 2024-11-15        225.000000             -3.220001               0.770004
19 2024-11-18        228.020004              3.020004               2.900009
20 2024-11-19        228.279999              0.259995               0.059998
21 2024-11-20        229.000000              0.720001               4.000000
22 2024-11-21        228.520004             -0.479996               0.500000

In [243]:
# pct change 

# realiza o mesmo, porém em porcentagem

apple["variacao_diaria_percentual"] = apple["preco_fechamento"].pct_change()

In [244]:
apple.tail()

,data,preco_fechamento,variacao_diaria_diff,variacao_diaria_diff2,variacao_diaria_percentual
18,2024-11-15,225.000000,-3.220001,0.770004,-0.014109
19,2024-11-18,228.020004,3.020004,2.900009,0.013422
20,2024-11-19,228.279999,0.259995,0.059998,0.001140
21,2024-11-20,229.000000,0.720001,4.000000,0.003154
22,2024-11-21,228.520004,-0.479996,0.500000,-0.002096

In [167]:
apple["variacao_diaria_percentual2"] = apple["preco_fechamento"].pct_change(periods=3)

In [168]:
apple

,data,preco_fechamento,variacao_diaria_diff,variacao_diaria_diff2,variacao_diaria_percentual,variacao_diaria_percentual2
0,2024-10-22,235.600800,NaN,NaN,NaN,NaN
1,2024-10-23,230.506393,-5.094406,NaN,-0.021623,NaN
2,2024-10-24,230.316620,-0.189774,NaN,-0.000823,NaN
3,2024-10-25,231.155685,0.839066,-4.445114,0.003643,-0.018867
4,2024-10-28,233.143494,1.987808,2.637100,0.008599,0.011440
5,2024-10-29,233.413193,0.269699,3.096573,0.001157,0.013445
6,2024-10-30,229.847122,-3.566071,-1.308563,-0.015278,-0.005661
7,2024-10-31,225.661728,-4.185394,-7.481766,-0.018209,-0.032091
8,2024-11-01,222.665024,-2.996704,-10.748169,-0.013280,-0.046048
9,2024-11-04,221.766006,-0.899017,-8.081116,-0.004038,-0.035159
10,2024-11-05,223.204422,1.438416,-2.457306,0.006486,-0.010889
11,2024-11-06,222.475235,-0.729187,-0.189789,-0.003267,-0.000852
12,2024-11-07,227.229996,4.754761,5.463989,0.021372,0.024639
13,2024-11-08,226.960007,-0.269989,3.755585,-0.001188,0.016826
14,2024-11-11,224.229996,-2.730011,1.754761,-0.012029,0.007887
15,2024-11-12,224.229996,0.000000,-3.000000,0.000000,-0.013202
16,2024-11-13,225.119995,0.889999,-1.840012,0.003969,-0.008107
17,2024-11-14,228.220001,3.100006,3.990005,0.013770,0.017794
18,2024-11-15,225.000000,-3.220001,0.770004,-0.014109,0.003434
19,2024-11-18,228.020004,3.020004,2.900009,0.013422,0.012882
20,2024-11-19,228.279999,0.259995,0.059998,0.001140,0.000263
21,2024-11-20,229.000000,0.720001,4.000000,0.003154,0.017778
22,2024-11-21,228.520004,-0.479996,0.500000,-0.002096,0.002193